# Mon super projet

## Auteur
 - Nom : ZHANG
 - Prénom : Tianran
 - Métier : INGENIEUR SOFTWARE

## Description
Blablaba

## Désinstallation
Lancer le script **uninstall.sh**

## Installation
Lancer le script "install.sh"